
#
# Basic Parameters
#

# The running time for warming up before benchmarking
org.vanilladb.bench.BenchmarkerParameters.WARM_UP_INTERVAL=30000
# The running time for benchmarking
org.vanilladb.bench.BenchmarkerParameters.BENCHMARK_INTERVAL=60000
# The number of remote terminal executors for benchmarking
org.vanilladb.bench.BenchmarkerParameters.NUM_RTES=10
# The IP of the target database server
org.vanilladb.bench.BenchmarkerParameters.SERVER_IP=127.0.0.1
# 1 = JDBC, 2 = Stored Procedures
org.vanilladb.bench.BenchmarkerParameters.CONNECTION_MODE=2
# Whether it enables the built-in profiler on the server
org.vanilladb.bench.BenchmarkerParameters.PROFILING_ON_SERVER=false
# The path to the generated reports
org.vanilladb.bench.StatisticMgr.OUTPUT_DIR=
# The granularity for summarizing the performance of benchmarking 
org.vanilladb.bench.StatisticMgr.GRANULARITY=3000
# Whether the RTEs display the results of each transaction
org.vanilladb.bench.rte.TransactionExecutor.DISPLAY_RESULT=false


#
# TPC-C Parameters
#

# The number of warehouses in the testing data set
org.vanilladb.bench.benchmarks.tpcc.TpccConstants.NUM_WAREHOUSES=1
# The total number of frequency
org.vanilladb.bench.benchmarks.tpcc.TpccConstants.FREQUENCY_TOTAL=100
# The frequency of new-order transactions
org.vanilladb.bench.benchmarks.tpcc.TpccConstants.FREQUENCY_NEW_ORDER=50
# The frequency of payment transactions
org.vanilladb.bench.benchmarks.tpcc.TpccConstants.FREQUENCY_PAYMENT=50
# Whether it enables the thinking and keying time defined in TPC-C specification
org.vanilladb.bench.benchmarks.tpcc.rte.TpccTxExecutor.ENABLE_THINK_AND_KEYING_TIME=false
